# SSAFY_07th_mobile

./: README.md
hw_android_ui_01_kimyeongjin/: settings.gradle
hw_android_ui_01_kimyeongjin/app/: build.gradle
hw_android_ui_01_kimyeongjin/app/src/androidTest/java/com/ssafy/hw_android_ui_01_kimyeongjin/: ExampleInstrumentedTest.kt
hw_android_ui_01_kimyeongjin/app/src/main/: AndroidManifest.xml
hw_android_ui_01_kimyeongjin/app/src/main/java/com/ssafy/hw_android_ui_01_kimyeongjin/: CustomListAdapter.kt  EditActivity.kt  ListActivity.kt  MainActivity.kt
hw_android_ui_01_kimyeongjin/app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_main.xml  list_item_layout.xml
hw_android_ui_01_kimyeongjin/app/src/main/res/values/: strings.xml  themes.xml
hw_android_ui_01_kimyeongjin/app/src/main/res/values-night/: themes.xml
hw_android_ui_01_kimyeongjin/app/src/test/java/com/ssafy/hw_android_ui_01_kimyeongjin/: ExampleUnitTest.kt
hw_android_ui_01_kimyeongjin/gradle/wrapper/: gradle-wrapper.properties
ws_android_component_03_3_kimyeongjin/: settings.gradle
ws_android_component_03_3_kimyeongjin/app/: build.gradle
ws_android_component_03_3_kimyeongjin/app/src/main/: AndroidManifest.xml
ws_android_component_03_3_kimyeongjin/app/src/main/java/com/ssafy/cleanstore/: MainActivity.kt
ws_android_component_03_3_kimyeongjin/app/src/main/java/com/ssafy/cleanstore/dao/: StuffDao.kt
ws_android_component_03_3_kimyeongjin/app/src/main/java/com/ssafy/cleanstore/dto/: Stuff.kt
ws_android_component_03_3_kimyeongjin/app/src/main/java/com/ssafy/cleanstore/service/: BoundService.kt
ws_android_component_03_3_kimyeongjin/app/src/main/java/com/ssafy/cleanstore/stuff/: StuffActivity.kt  StuffEditActivity.kt
ws_android_component_03_3_kimyeongjin/app/src/main/res/layout/: activity_main.xml  activity_stuff_edit.xml  fragment_main.xml  fragment_store.xml
ws_android_component_03_3_kimyeongjin/app/src/main/res/values/: themes.xml
ws_android_component_03_3_kimyeongjin/app/src/main/res/values-night/: themes.xml
ws_android_component_11_3_kimyeongjin/app/: build.gradle
ws_android_component_11_3_kimyeongjin/app/src/main/: AndroidManifest.xml
ws_android_component_11_3_kimyeongjin/app/src/main/java/com/ssafy/cleanstore/dao/: StuffDao.kt
ws_android_component_11_3_kimyeongjin/app/src/main/java/com/ssafy/cleanstore/stuff/: StuffActivity.kt
ws_android_component_11_3_kimyeongjin/app/src/main/res/layout/: activity_stuff.xml  activity_stuff_edit.xml
ws_android_component_11_3_kimyeongjin/app/src/main/res/navigation/: nav_graph.xml
ws_android_component_11_3_kimyeongjin/app/src/main/res/values/: themes.xml
ws_android_jetpack_02_3_kimyeongjin/: settings.gradle
ws_android_jetpack_02_3_kimyeongjin/app/: build.gradle
ws_android_jetpack_02_3_kimyeongjin/app/src/main/java/com/ssafy/gallery/: BindingAdapter.kt  GalleryAdapter.kt  GalleryApplication.kt  GalleryFragment.kt  GalleryRepository.kt  MainActivity.kt  Photo.kt  PhotoFragment.kt  PhotoViewModel.kt
ws_android_jetpack_02_3_kimyeongjin/app/src/main/java/com/ssafy/gallery/database/: GalleryDao.kt
ws_android_jetpack_02_3_kimyeongjin/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml
ws_android_jetpack_02_3_kimyeongjin/app/src/test/java/com/ssafy/gallery/: ExampleUnitTest.kt
ws_android_jetpack_02_3_kimyeongjin/gradle/wrapper/: gradle-wrapper.properties
ws_android_network_04_3_kimyeongjin/: settings.gradle
ws_android_network_04_3_kimyeongjin/app/: build.gradle
ws_android_network_04_3_kimyeongjin/app/src/main/: AndroidManifest.xml
ws_android_network_04_3_kimyeongjin/app/src/main/java/com/ssafy/ssafygo/: ApplicationClass.kt
ws_android_network_04_3_kimyeongjin/app/src/main/java/com/ssafy/ssafygo/dto/: StoreDTO.kt
ws_android_network_04_3_kimyeongjin/app/src/main/res/layout/: activity_receipt_list.xml  activity_store_menu_detail.xml  list_item_receipt.xml
ws_android_network_04_3_kimyeongjin/app/src/main/res/values/: themes.xml
ws_android_network_04_3_kimyeongjin/app/src/test/java/com/ssafy/ssafygo/: ExampleUnitTest.kt
ws_android_ui_06_3_kimyeongjin/: settings.gradle
ws_android_ui_06_3_kimyeongjin/app/: build.gradle
ws_android_ui_06_3_kimyeongjin/app/src/main/java/com/ssafy/memo/: MainActivity.kt  MemoDao.kt  MemoDto.kt  MemoEditActivity.kt  MemoReceiver.kt
ws_android_ui_06_3_kimyeongjin/app/src/main/java/com/ssafy/memo/util/: Utils.kt
ws_android_ui_06_3_kimyeongjin/app/src/main/res/layout/: activity_main.xml  activity_memo_edit.xml
ws_android_ui_06_3_kimyeongjin/app/src/main/res/menu/: menu_context.xml
ws_android_ui_06_3_kimyeongjin/gradle/wrapper/: gradle-wrapper.properties
(+465 files in other folders)
