<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.ssafy.memo.CustomIntro
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="customIntroView"
        app:introImage="@drawable/simple_logo"
        app:introText="SSAFY 6기를 위한 메모장"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <Button-->
<!--        android:id="@+id/btnCreate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="등록"/>-->

</LinearLayout>