<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 주요메모 및 메모 조회" />

    <Button
        android:id="@+id/memoEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 주요 메모 등록" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주요메모" />

    <EditText
        android:id="@+id/memoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

    <Button
        android:id="@+id/memoInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모정보 조회" />

</LinearLayout>